<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MindMap.DataAccess.CategoryDataAccess" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>App_Code\MindMap\DataAccess\CategoryDataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MindMap.DataAccess.DocumentDataAccess" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEQAAAAAAAAAAEAAAAAAAAEAAAQAgCAAAAEAAAA=</HashCode>
      <FileName>App_Code\MindMap\DataAccess\DocumentDataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MindMap.Bussiness.CategoryBussiness" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAABAAAAAAE=</HashCode>
      <FileName>App_Code\MindMap\Bussiness\CategoryBussiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainTitleDataAccess" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\MindMap\DataAccess\MainTitleDataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MindMap.Bussiness.DocumentBussines" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAAAAABAAAAEAAAAAAABEAAAQAAEABAAAAAAA=</HashCode>
      <FileName>App_Code\MindMap\Bussiness\DocumentBussines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MindMap.Bussiness.MainTitleBussiness" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAABAAAAAAA=</HashCode>
      <FileName>App_Code\MindMap\Bussiness\MainTitleBussiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MindMap.Interface.ICategoryDataAccess" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>App_Code\MindMap\Interface\ICategoryDataAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MindMap.Interface.IDocumentDataAccess" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEQAAAAAAAAAAEAAAAAAAAEAAAQAgAAAAAEAAAA=</HashCode>
      <FileName>App_Code\MindMap\Interface\IDocumentDataAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IMainTitleDataAccess" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\MindMap\Interface\IMainTitleDataAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>